# twitter-kit-android

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
samples/app/: build.gradle
samples/app/src/main/java/com/example/app/tweetcomposer/: TweetSuccessReceiver.java
samples/app/src/main/java/com/example/app/tweetui/: RtlTimelineActivity.java  SearchTimelineFragment.java  TimelineActivity.java  TimelinesActivity.java
samples/app/src/main/res/layout/: tweetui_swipe_timeline.xml  tweetui_timeline.xml
samples/app/src/main/res/menu/: twitter_activity_actions.xml
tweet-composer/: build.gradle
tweet-composer/src/main/java/com/twitter/sdk/android/tweetcomposer/: ComposerActivity.java  ComposerController.java  FileUtils.java
tweet-composer/src/main/res/layout/: tw__composer_view.xml
tweet-composer/src/main/res/values/: themes.xml
tweet-ui/: build.gradle
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/: AbstractTweetView.java  BaseTweetView.java  BasicTimelineFilter.java  CollectionTimeline.java  FixedTweetTimeline.java  GalleryAdapter.java  SearchTimeline.java  ToggleImageButton.java  TweetRepository.java  TweetTextLinkifier.java  TwitterListTimeline.java  UserTimeline.java
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/internal/: GalleryImageView.java  MediaBadgeView.java  MultiTouchImageView.java  OverlayImageView.java  SwipeToDismissTouchListener.java  TweetMediaUtils.java  TweetMediaView.java  VideoControlView.java
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/internal/util/: HtmlEntities.java  IntHashMap.java
tweet-ui/src/main/res/anim/: tw__slide_out.xml
tweet-ui/src/main/res/layout/: tw__action_bar.xml  tw__tweet.xml  tw__tweet_compact.xml  tw__tweet_quote.xml  tw__video_control.xml
tweet-ui/src/main/res/values/: themes.xml  tw__tweet_text_styles.xml
twitter/: build.gradle
twitter-core/: build.gradle
twitter-core/src/main/java/com/twitter/sdk/android/core/: Session.java  TwitterApiClient.java  TwitterApiException.java  TwitterAuthToken.java  TwitterRateLimit.java  TwitterSession.java
twitter-core/src/main/java/com/twitter/sdk/android/core/identity/: OAuthActivity.java  OAuthWebViewClient.java  TwitterLoginButton.java
twitter-core/src/main/java/com/twitter/sdk/android/core/internal/: SessionMonitor.java  TwitterApi.java
twitter-core/src/main/java/com/twitter/sdk/android/core/internal/oauth/: GuestAuthToken.java  OAuth1aParameters.java  OAuth2Token.java  OAuthResponse.java
twitter-core/src/main/java/com/twitter/sdk/android/core/models/: BindingValues.java  SafeListAdapter.java  SafeMapAdapter.java
twitter-mopub/: build.gradle
twitter-mopub/src/main/: AndroidManifest.xml
twitter-mopub/src/main/java/com/twitter/sdk/android/mopub/: TwitterStaticNativeAd.java
twitter-mopub/src/main/res/layout/: tw__native_ad.xml
twitter/src/main/: AndroidManifest.xml
